<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:locus="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/search"
        android:icon="@drawable/searchingmagnifyingglass"
        android:title="@string/search_title"
        locus:showAsAction="always" />

</menu>
